<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_gray"
    tools:context="com.stone.nestdemo.ui.DeviceFragment"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thermostat (D529F)"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_medium"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal"
        >

      <ImageButton
          android:id="@+id/minusButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@android:drawable/arrow_down_float"
          />

      <TextView
          android:id="@+id/temperatureText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          android:text="50"
          android:textColor="@android:color/white"
          android:textSize="@dimen/text_large"
          android:textStyle="bold"
          />

      <ImageButton
          android:id="@+id/plusButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@android:drawable/arrow_up_float"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/activity_horizontal_margin"
          >

        <TextView
            android:id="@+id/humidityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humidity"
            android:textColor="@color/semi_white"
            android:textSize="@dimen/text_small"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/activity_horizontal_margin"
          >

        <TextView
            android:id="@+id/outsideTempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outside_temp"
            android:textColor="@color/semi_white"
            android:textSize="@dimen/text_small"
            />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

  <FrameLayout
      android:id="@+id/progressLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/semi_white"
      android:visibility="gone"
      >

    <android.support.v4.widget.ContentLoadingProgressBar
        style="?android:progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

  </FrameLayout>

</FrameLayout>
